{
  "name": "dripvid-jarvis",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone localhost operator service for DripVid JARVIS",
  "main": "src/bootstrap.js",
  "scripts": {
    "start": "node src/bootstrap.js",
    "test": "node --test",
    "smoke": "bash scripts/smoke-check.sh",
    "smoke:dry": "bash scripts/smoke-check.sh --dry-run",
    "check": "for f in $(find src public test -name \"*.js\" | sort); do node --check \"$f\" || exit 1; done"
  },
  "engines": {
    "node": ">=22"
  }
}
